# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 05:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datafile', models.FileField(upload_to='/home/sohan/testube/Blackhole/exp-django-file-upload/django_file_upload/static/media')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
