# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-16 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('file_upload', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='upload',
            name='datafile',
        ),
        migrations.AddField(
            model_name='upload',
            name='imageFile',
            field=models.FileField(null=True, upload_to='/home/sohan/testube/Blackhole/exp-django-file-upload/django_file_upload/static/media'),
        ),
        migrations.AddField(
            model_name='upload',
            name='pdfFile',
            field=models.FileField(null=True, upload_to='/home/sohan/testube/Blackhole/exp-django-file-upload/django_file_upload/static/media'),
        ),
    ]
